{
  "name": "vibestackr",
  "version": "1.5.0",
  "description": "A Simple UI, Task Runner, and MCP server that brings up your local stack in dependency order, watches liveness, wires up keyboard shortcuts, and lets your agent see exactly what you can see. All driven by a single config file in your monorepo or meta-repo — your agent can write that config for you, drive and observe the stack via MCP, and reload it on the fly, no restart needed.",
  "license": "MIT",
  "author": "Eliot Stocker",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliotstocker/VibeStackR.git"
  },
  "homepage": "https://vibestac.kr",
  "bugs": {
    "url": "https://github.com/eliotstocker/VibeStackR/issues"
  },
  "type": "commonjs",
  "main": "lib/engine.js",
  "bin": {
    "vibestackr": "bin/vibestackr"
  },
  "files": [
    "bin",
    "lib",
    "schema"
  ],
  "scripts": {
    "test": "node --test",
    "build:site": "node site/build.js",
    "release": "semantic-release"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "blessed": "^0.1.81",
    "command-line-args": "^6.0.2",
    "command-line-usage": "^7.0.4",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "marked": "^18.0.7",
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
